; Config for https://github.com/errorcalc/PackagesGenerator
; to autogenerate .{dpk,dproj,groupproj} for all Delphi versions
; from 2010 till RX2, based on the XE3 files (as currently
; configured below).

[Folders]
Base=XE3\
;Gen=
GroupAbove=False

[Versions]
RX2=RX2
RX1=RX1
RX=RX
XE8=XE8
XE7=XE7
XE6=XE6
XE5=XE5
XE4=XE4
;XE3=XE3
XE2=XE2
XE=XE
2010=2010

[Files]
GR32_D.dpk
GR32_R.dpk
GR32_D.dproj
GR32_R.dproj
GR32.groupproj
